<!-- copyrighted content owned by Android Arena (www.androidarena.co.in)-->
     <ScrollView
           xmlns:android="http://schemas.android.com/apk/res/android"
   			 xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
    <LinearLayout
      
         android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
            
            <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/linkedin"
            android:layout_marginLeft="10dp"/>
        
        
        	<TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#2582C5"
        	android:layout_marginLeft="25dp"
        	android:textSize="18sp"
        	android:textStyle="bold"
        	
        	android:layout_gravity="center_horizontal|center_vertical"/>
        	
        	
        	
        	<LinearLayout  
        	     android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="right"
            android:orientation="horizontal" >
            
           <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select"
     
           />
        
        </LinearLayout>
    </LinearLayout>
    
        
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >
        	
            <ImageView android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/plan"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>
            
             <EditText
                android:id="@+id/name" 
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="name"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"/>
             
              <Spinner
    	    	android:id="@+id/bt"
    	    	android:layout_width="fill_parent"
    	    	android:layout_height="40dp"
                android:hint="name"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"/>
    
             
             <EditText
                android:id="@+id/area" 
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="area"
                android:textColor="#000000"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
             
             <EditText
                android:id="@+id/pin" 
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="pincode"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
             
              <EditText
                android:id="@+id/email"  
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="email"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
             
             <EditText 
                android:id="@+id/mob" 
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="mobile"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
             
             <Spinner                
    	    	android:id="@+id/sex"
    	    	android:layout_width="fill_parent"
    	    	android:layout_height="40dp"
                android:hint="name"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"/>
             
             <EditText
                android:id="@+id/age"  
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="age"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
             
             <EditText
                android:id="@+id/un"  
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="username"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
             
             <EditText
                android:id="@+id/pw"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:password="true"
                android:layout_marginTop="15dp"
             />
              
             
             
             <Button
                 android:id="@+id/regbut" 
                 android:layout_width="190dp"
                 android:layout_height="38dp"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="16dp"
                 android:text="submit"
                 android:textColor="#fff"
                 android:background="@drawable/btn"/>
            
        </LinearLayout>
        
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            
            >
        	
           
            
            
        </LinearLayout>
             
    
</LinearLayout>
        
    

    </ScrollView>