<!-- copyrighted content owned by Android Arena (www.androidarena.co.in)-->
     <ScrollView
           xmlns:android="http://schemas.android.com/apk/res/android"
   			 xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#13b586"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
            
            <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/app_icon"
            android:layout_marginLeft="10dp"/>
        
        
        	<TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#ffffff"
        	android:layout_marginLeft="25dp"
        	android:textSize="18sp"
        	android:textStyle="bold"
        	
        	android:layout_gravity="center_horizontal|center_vertical"/>
        	
        	
        	
        	<LinearLayout  
        	     android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="right"
            android:orientation="horizontal" >
            
           <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tick"
     
           />
        
        </LinearLayout>
    </LinearLayout>
    
        
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/greybackground"
            >
        	
            <ImageView android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/cup"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>
            
             <EditText 
                android:id="@+id/lun"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Username"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"/>
             
             <EditText
                android:id="@+id/lpw" 
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:password="true"
                android:layout_marginTop="15dp"/>
             
             
             <LinearLayout 
       android:layout_marginTop="10dp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
     android:gravity="center_horizontal"
      >
      
      <TextView 
          android:id="@+id/setserver"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:textColor="#000000"
          android:text="Set-Server"
          android:textStyle="bold"
       
      />
      
      <TextView 
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:textColor="#000000"
          android:text="|"
          android:textStyle="bold"
       />
      
      <TextView 
          android:id="@+id/reg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:textColor="#000000"
          android:text="Register Here"
          android:textStyle="bold"
      />
      
      
      
  </LinearLayout>
             <Button
                 android:id="@+id/logbut"
                 android:layout_width="190dp"
                 android:layout_height="38dp"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="16dp"
                 android:text="Login"
                 android:textColor="#fff"
                 android:textSize="13dp"
                 android:background="#13b586"/>
             
             
             
               <Button
                 android:id="@+id/rbbut"  
                 android:layout_width="190dp"
                 android:layout_height="38dp"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="16dp"
                 android:text="Request For Blood"
                 android:textColor="#fff"
                 android:textSize="13dp"
                 android:background="#eb543b"/>
             
        </LinearLayout>
        
      
    
</LinearLayout>
        
    

    </ScrollView>